[gd_scene load_steps=7 format=3 uid="uid://b1ibhy2s6g6g2"]

[ext_resource type="Script" path="res://actors/Enemy.gd" id="1_034ev"]
[ext_resource type="Texture2D" uid="uid://djaoefduaa3dr" path="res://assets/Spritesheet/spritesheet_characters.png" id="3_53plv"]
[ext_resource type="Texture2D" uid="uid://cdelurj8qvmym" path="res://assets/Spritesheet/onlyObjects_default.png" id="4_btd4k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cxtv"]
size = Vector2(44.5, 48)

[sub_resource type="Animation" id="Animation_h1thu"]
resource_name = "muzzle_flash"
length = 0.05
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MuzzleFlash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MuzzleFlash:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 1.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uqso8"]
_data = {
"muzzle_flash": SubResource("Animation_h1thu")
}

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(112, 80)
script = ExtResource("1_034ev")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_53plv")
region_enabled = true
region_rect = Rect2(164, 176, 46, 43)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8.75, 0)
shape = SubResource("RectangleShape2D_6cxtv")

[node name="EndOfGun" type="Marker2D" parent="."]
position = Vector2(28.4691, 9.52806)

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="MuzzleFlash" type="Sprite2D" parent="."]
visible = false
position = Vector2(36, 9)
rotation = -1.5708
scale = Vector2(0.5, 1.2)
texture = ExtResource("4_btd4k")
region_enabled = true
region_rect = Rect2(324, 334, 20, 25)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uqso8")
}
