[gd_scene load_steps=6 format=3 uid="uid://cupaw7qkpyol4"]

[ext_resource type="Script" path="res://actors/Player.gd" id="1_iq07k"]
[ext_resource type="Texture2D" uid="uid://djaoefduaa3dr" path="res://assets/Spritesheet/spritesheet_characters.png" id="2_yx87v"]
[ext_resource type="PackedScene" uid="uid://b8c8337a2hipv" path="res://weapons/weapon.tscn" id="4_bkagn"]
[ext_resource type="PackedScene" uid="uid://do2fd2fkeve1m" path="res://actors/Health.tscn" id="5_ch5ac"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cxtv"]
size = Vector2(34, 44)

[node name="Player" type="CharacterBody2D"]
position = Vector2(112, 80)
script = ExtResource("1_iq07k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yx87v")
region_enabled = true
region_rect = Rect2(388, 88, 33, 43)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6cxtv")

[node name="Health" parent="." instance=ExtResource("5_ch5ac")]

[node name="Weapon" parent="." instance=ExtResource("4_bkagn")]
position = Vector2(22, 11)
